jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demon2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=admin
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=3000
jdbc.minIdle=3